# TestReportStructure
The format of test report which can be integrated with selenium or other similar frameworks 

I have put some sample tests and deliberately failing one of the test here 

For starting the tests put mvn test
for cleaning the solution mvn clean 
report can be found under reports/html/report.html


